{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    // "module": "nodenext",
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "Node",
      "esModuleInterop": true,
      "allowImportingTsExtensions": true,
      "noEmit": true, // required
    "types": [],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}

// -------------------------------------------------
// {
//   "compilerOptions": {
//     // Input & Output folders
//     "rootDir": "./src",
//     "outDir": "./dist",

//     // Target modern JS (ES2020+ for async/await, optional chaining, etc.)
//     "target": "ESNext",
//     "module": "ESNext",
//     "moduleResolution": "Node",

//     // Needed for import/export compatibility
//     "esModuleInterop": true,
//     "verbatimModuleSyntax": true,

//        "allowImportingTsExtensions": true,
//     "noEmit": true, // required
    
//     // Output helpers
//     "sourceMap": true,
//     "declaration": true,
//     "declarationMap": true,

//     // Type safety options
//     "strict": true,
//     "noUncheckedIndexedAccess": true,
//     "exactOptionalPropertyTypes": true,

//     // Optional – for React, remove if not using
//     "jsx": "react-jsx",

//     // Performance and compatibility
//     "isolatedModules": true,
//     "skipLibCheck": true
//   },
//   "include": ["src"],
//   "exclude": ["node_modules"]
// }
