<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="myButton">Click me</button>

    <script>
        //   document.getElementById("myButton").addEventListener("click",function(){
        //     alert("Button Clicked!");
        //   }
        //   );
// Anonymous Function for Event Handling (For Browser Console)
         document.getElementById("myButton").addEventListener("click",()=>{
            alert("Button Clicked!");
          }
          );
    </script>
</body>
</html>