<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let randomNumber = Math.floor(Math.random() * 10 + 1);
        let guess;

        do {
            guess = parseInt(prompt("enter a number"));
            if (guess > randomNumber) {
                alert("number is too high");

            } else if (guess < randomNumber) {
                alert("number is too low");
            } else {
                alert("Congratulations! you guessed it right.")
            }
        } while (guess!=randomNumber);


    </script>
</body>

</html>