<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let score = parseInt(prompt("enter your score:"));
        // if(score>=90){
        //     alert("Grade A");
        // }else if(score>=80 && score<=89){
        //     alert("grade B");
        // }else if(score>=70 && score<=79){
        //     alert("grade C");
        // }else{
        //     alert("Grade: Fail");
        // }

        switch (true) {
            case score >= 90:
                alert("Grade A");
                break;
            case score >= 80 && score <= 89:
                alert("grade B");
                break;
            case score >= 70 && score <= 79:
                alert("grade C");
                break;
            default:
                alert("Fail");
        }
    </script>
</body>

</html>