<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let secretNumber = Math.floor(Math.random() * 10 + 1);
        let guess;
        do {

            guess = parseInt(prompt("Guess the number between 1 to 10"));
            if (guess < secretNumber) {
                alert("too low");
            }
            else if (guess > secretNumber) {
                alert("Too high");
            }
            else {
                alert("Congratulations! you guessed it right");
            }
        } while (guess !== secretNumber);
    </script>
</body>

</html>