<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let firstNumber=parseFloat(prompt("Enter first number:"));
        let secondNumber=parseFloat(prompt("Enter second number:"));
        let operation=prompt("Enter operation (+, -, *, /):");

        switch(operation){
           case "+":
              alert(`${firstNumber + secondNumber}`);
              break;
           case "-":
              alert(`${firstNumber - secondNumber}`);
               break;
            case "*":
               alert(`${firstNumber * secondNumber}`);
               break;
            case "/":
                if (secondNumber === 0) {
                    alert("Error: Division by zero");
                } else {
                    alert(`Result: ${firstNumber / secondNumber}`);
                }
                break;
            default:
                alert("Invalid operation. Please enter +, -, *, or /");
        }
    

    </script>
</body>
</html>