<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Throttle Scroll Event</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .content {
      height: 3000px;
      background: linear-gradient(to bottom, #e0e0e0, #f0f0f0);
    }
    .fixed-box {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: black;
      color: white;
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <div class="fixed-box" id="status">Scroll to see updates...</div>
  <div class="content"></div>

  <script>
   
    function throttle(func, limit) {
      let lastCall = 0;
      return function (...args) {
        const now = Date.now();
        if (now - lastCall >= limit) {
          lastCall = now;
          func.apply(this, args);
        }
      };
    }

  
    function handleScroll() {
      const scrollY = window.scrollY;
      const statusBox = document.getElementById("status");
      statusBox.textContent = `You scrolled to Y = ${scrollY}`;
      console.log("Scroll event fired at Y =", scrollY);
    }

 
    const throttledScroll = throttle(handleScroll, 200); 

    
    window.addEventListener("scroll", throttledScroll);
  </script>

</body>
</html>
