<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHE MIS - Directorate of Higher Education Management Information System</title>
    <meta name="description" content="Directorate of Higher Education Management Information System - Streamline academic processes, manage student records, and enhance educational excellence.">
    <meta name="author" content="DHE">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">

    <meta property="og:title" content="DHE MIS - Directorate of Higher Education Management Information System">
    <meta property="og:description" content="Directorate of Higher Education Management Information System - Streamline academic processes, manage student records, and enhance educational excellence.">
  
    <script type="module" crossorigin="" src="assets/index-BTNXxIF4.js"></script>
    <link rel="modulepreload" crossorigin="" href="assets/react-vendor-CNUWQFbP.js">
    <link rel="modulepreload" crossorigin="" href="assets/ui-vendor-8V_oKEeO.js">
    <link rel="modulepreload" crossorigin="" href="assets/form-vendor-B1G7pw6y.js">
    <link rel="modulepreload" crossorigin="" href="assets/chart-vendor-DjRgKakx.js">
    <link rel="modulepreload" crossorigin="" href="assets/query-vendor-B0hUVdFE.js">
    <link rel="modulepreload" crossorigin="" href="assets/institute-BF3Og4ow.js">
    <link rel="modulepreload" crossorigin="" href="assets/i18n-vendor-DhCRt-fY.js">
    <link rel="modulepreload" crossorigin="" href="assets/verification-Bi_X-LS6.js">
    <link rel="stylesheet" crossorigin="" href="assets/index-Bvi4q792.css">
  <style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style></head>

  <body>
    <div id="root"><div class="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 dark:from-gray-900 dark:to-gray-800 p-4"><div class="w-full max-w-md"><div class="flex justify-end mb-4"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe h-4 w-4"><circle cx="12" cy="12" r="10"></circle><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path><path d="M2 12h20"></path></svg>English</button></div><div class="text-center mb-8"><div class="inline-flex items-center justify-center w-16 h-16 bg-primary rounded-full mb-4"><span class="text-2xl font-bold text-primary-foreground">DHE</span></div><h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-2">DHE MIS</h1><p class="text-muted-foreground">Department of Higher Education Management Information System</p></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm w-full"><div class="flex flex-col space-y-1.5 p-6"><h3 class="text-2xl font-semibold leading-none tracking-tight">Login to DHE MIS</h3><p class="text-sm text-muted-foreground">Enter your credentials to access the system</p></div><div class="p-6 pt-0"><form class="space-y-4"><div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="field-username">Username<span class="text-destructive ml-1" aria-label="required">*</span></label><input type="text" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" name="username" id="field-username" placeholder="Enter your username" aria-invalid="false" aria-describedby="" aria-required="true" value=""></div><div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for="field-password">Password<span class="text-destructive ml-1" aria-label="required">*</span></label><input type="password" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" name="password" id="field-password" placeholder="Enter your password" aria-invalid="false" aria-describedby="" aria-required="true" value=""></div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full" type="submit">Send OTP</button><div class="text-sm text-muted-foreground text-center space-y-1"><p>Demo credentials:</p><p class="font-mono text-xs">admin/admin, institute/institute, jd/jd, director/director, secretary/secretary</p></div></form></div></div><div class="mt-8 text-center text-sm text-muted-foreground"><p>© 2024 Department of Higher Education, Maharashtra</p><p class="mt-1">All rights reserved</p></div></div></div><div data-rht-toaster="" class="" style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div></div>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;94eb8e465ac6451bb3530dfeb97ce992&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>


</body></html>