<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="myList">
    <li>Apple</li>
    <li>Banana</li>
    <li>Cherry</li>
    <li>Date</li>
  </ul>

  <script>
    const list = document.getElementById('myList');

    list.addEventListener('click', (event) => {
      // Ensure the clicked element is an <li>
      if (event.target.tagName === 'LI') {
        console.log(`You clicked: ${event.target.textContent}`);
      }
    });
  </script>
</body>
</html>