<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul id="list">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>
    
     <script>
    
    document.getElementById("list").addEventListener("click", (event) => {
    
      if (event.target.tagName === "LI") {
        console.log(`Item clicked: ${event.target.textContent}`);
      }
    });
  </script>
</body>
</html>