<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="hoverDiv">Hover over me!</div>
    <script>
        const hoverDiv = document.querySelector("#hoverDiv");
        hoverDiv.addEventListener("mouseover", () => {
            hoverDiv.style.backgroundColor = "lightgreen";
        });
        hoverDiv.addEventListener("mouseout", () => {
            hoverDiv.style.backgroundColor = "lightgray";
        });
    </script>
</body>

</html>