<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //  Function as Argument:
        function greet(name){
            return `Hello , ${name}!`;
        }
        function processInput(callback){
           let name=prompt("enter your name:");
           alert(callback(name));
        }
        processInput(greet);


    </script>
</body>

</html>