<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="myDiv">This is a div element</div>

    <h2>Heading One</h2>
    <h2>Heading Two</h2>

    <script>
        const div = document.querySelector("#myDiv");
        div.style.backgroundColor = 'green';

        const headings = document.querySelector("h1");
        headings.style.fontSize = "2rem";
    </script>
</body>

</html>