<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body.dark-mode{
            background-color: #121212;
            color: white;
        }
        #toggle-mode{
            padding: 10px 20px;
            margin-top: 20px;
            
        }
    </style>
</head>

<body>
    <button id="toggle-mode">click to toggle</button>


    <script>
        let toggleButton = document.getElementById("toggle-mode");
        let body = document.body;

        toggleButton.addEventListener("click", () => {
            body.classList.toggle("dark-mode");
        });

    </script>
</body>

</html>