.wrapper {
  display: flex;
  gap: 20px;
  padding: 20px;
  font-family: "Inter", sans-serif;
}

/* LEFT CASE LIST */
.caseList {
  width: 260px;
  background: #fff;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  height: 630px;
}

.caseSubtitle {
  font-size: 13px;
  color: #7a8792;
  margin-bottom: 12px;
}

.caseItem {
  border: 1px solid #dde3eb;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.2s;
  background: #fff;
}

.caseItem:hover {
  border-color: #0b6a72;
}

.activeCase {
  border-color: #0b6a72 !important;
  background: #e9f8f9;
}

.caseId {
  font-weight: 600;
  margin-bottom: 2px;
}

.caseTitle {
  font-size: 13px;
  color: #7a8792;
}

.wrapper {
  width: 100%;
  display: flex;
  gap: 20px;
}

/* LEFT: Case List Sidebar */
.caseList {
  width: 260px;
}

/* RIGHT: Full Scheduling Form */
.formSection {
  flex: 1;
  background: #f8fdf8;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid #e2e8f0;
}

/* MAIN PANEL */
.mainPanel {
  flex: 1;
}

.mainHeading {
  font-size: 20px;
  font-weight: 700;
}

.subHeading {
  color: #6c7a86;
  margin-bottom: 15px;
}

/* TABS */
.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

.tab {
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid #d7dde4;
  background: #f8fafc;
  cursor: pointer;
}

.activeSubTab {
  background: #0b6a72;
  color: white;
  border-color: #0b6a72;
}

/* GRID AREA */
.contentGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

/* COURT CARDS */

.sectionTitle {
  font-size: 16px;
  margin-bottom: 14px;
}

.courtCard {
  background: #fff;
  border: 1px solid #e5e7eb;
  padding: 14px;
  border-radius: 8px;
  margin-bottom: 14px;
}

.courtHeader {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.available {
  background: #dbf8e3;
  color: #1a8b3e;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
}

.occupied {
  background: #ffe4b3;
  color: #a86500;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
}

.courtLabel {
  font-weight: 500;
  margin-top: 4px;
}

.details {
  font-size: 13px;
  color: #677583;
}

.tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tags span {
  background: #eef2f7;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
}

/* ASSIGNED CASE BOX */
.allocatedBox {
  margin-top: 12px;
  background: #f8fafc;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
}

.caseInfo {
  font-size: 13px;
  color: #426778;
}

/* JUDGES SECTION */

.judges {
  margin-left: 10px;
}

.judgeCard {
  background: #fff;
  border: 1px solid #e5e7eb;
  padding: 14px;
  border-radius: 8px;
  margin-bottom: 14px;
}

.judgeName {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.tagsRow {
  margin-top: 6px;
  display: flex;
  gap: 6px;
}

.tagsRow span {
  background: #eef2f7;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
}

.caseInfoSmall {
  font-size: 12px;
  margin-top: 6px;
  color: #44525f;
}

.caseCount {
  margin-top: 10px;
  background: #e8f7ff;
  color: #0c5fa8;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  width: fit-content;
}

/* ----------------------- schedule event */
.wrapper {
  padding: 1.2rem;
}

.formSection {
  background: #fff;
  border: 1px solid #e5e8ef;
  border-radius: 10px;
  padding: 1.3rem;
  margin-bottom: 1.5rem;
}

.row {
  display: flex;
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.inputGroup label {
  font-size: 14px;
  margin-bottom: 4px;
  color: #5f6b7a;
}

.inputGroup input,
.inputGroup select,
textarea {
  padding: 0.6rem;
  border: 1px solid #cfd4df;
  border-radius: 6px;
  font-size: 14px;
}

.fullRow {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

textarea {
  height: 90px;
  resize: none;
}

.checkboxRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0 20px;
  color: #515b6a;
}

.scheduleBtn {
  background: #0b6868;
  color: #fff;
  border: none;
  padding: 0.65rem 1.3rem;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.scheduleBtn:hover {
  background: #065050;
}

/* --- SCHEDULED EVENTS --- */

.sectionTitle {
  margin-bottom: 0.8rem;
  color: #1c2a35;
}

.eventsList {
  background: #fff;
  border: 1px solid #e5e8ef;
  border-radius: 10px;
  padding: 1rem;
}

.eventCard {
  padding: 1rem;
  border-bottom: 1px solid #f0f0f0;
}

.eventCard:last-child {
  border-bottom: none;
}

.eventHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.eventType {
  background: #0b6868;
  color: #fff;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 12px;
  text-transform: capitalize;
}

.badge {
  background: #e7f3ff;
  color: #1c78d1;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 11px;
}

.eventMeta {
  display: flex;
  gap: 18px;
  margin-bottom: 6px;
  font-size: 13px;
  color: #424e5a;
}

.remarks {
  font-size: 13px;
  color: #666;
}
/* ----------------------------------------- scheduling -> case closure */
/*    GLOBAL WRAPPER  (used by Schedule Event & Case Closure) */
.wrapper {
  width: 100%;
  max-width: 1100px;        
  margin: 0 auto;
  background: white;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/*   LEFT SIDEBAR — CASE LIST */
.caseList {
  width: 260px;
  background: #fff;
  padding: 14px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  height: 630px;
}

.caseSubtitle {
  font-size: 13px;
  color: #7a8792;
  margin-bottom: 12px;
}

.caseItem {
  border: 1px solid #dde3eb;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.2s;
  background: #fff;
}

.caseItem:hover {
  border-color: #0b6a72;
}

.activeCase {
  border-color: #0b6a72 !important;
  background: #e9f8f9;
}

.caseId {
  font-weight: 600;
  margin-bottom: 2px;
}

.caseTitle {
  font-size: 13px;
  color: #7a8792;
}

/*   FORM SECTION (for Schedule Event + Case Closure) */
.formSection {
  flex: 1;
  background: #fff;
  border: 1px solid #e5e8ef;
  border-radius: 10px;
  padding: 1.3rem;
  margin-bottom: 1.5rem;
}

/*   FORM ROWS */
.row {
  display: flex;
  gap: 20px;
  margin-bottom: 22px;
}

.field,
.inputGroup {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.field label,
.inputGroup label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #334155;
}

.field input,
.field select,
.inputGroup input,
.inputGroup select,
textarea {
  padding: 12px;
  border: 1px solid #cfd8ea;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon input {
  width: 100%;
  padding-right: 34px;
}

.inputWithIcon svg {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
}

/*    FULL-WIDTH TEXTAREAS */
.fieldFull {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
}

.fieldFull textarea {
  padding: 12px;
  border: 1px solid #cfd8ea;
  border-radius: 6px;
  height: 120px;
  font-size: 14px;
  resize: vertical;
}

/*    CHECKBOX + BUTTONS  */
.checkboxRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0 20px;
  color: #515b6a;
}

.scheduleBtn {
  background: #0b6868;
  color: #fff;
  border: none;
  padding: 0.65rem 1.3rem;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.scheduleBtn:hover {
  background: #065050;
}

/* CLOSE CASE BUTTON */
.closeBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #ef4444;
  color: white;
  padding: 12px 22px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin-top: 10px;
}

.closeBtn:hover {
  background: #dc2626;
}

/*    SCHEDULED EVENTS CARD STYLE */
.closure_wrapper {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  width: 100%;
  max-width: 1100px;      
  margin: 0 auto;
}

/*    TITLE */
.closure_sectionTitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 18px;
}

/*    GRID FOR FIRST 4 FIELDS */
.closure_grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
  margin-bottom: 25px;
}

/*    FIELD BLOCK (Label + input) */
.closure_fieldBlock {
  display: flex;
  flex-direction: column;
}

.closure_fieldBlock label {
  font-size: 14px;
  margin-bottom: 6px;
  color: #334155;
}

/*    INPUT & SELECT */
.closure_input {
  padding: 12px;
  border: 1px solid #cfd8ea;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

/*    TEXTAREA */
.closure_textarea {
  padding: 12px;
  border: 1px solid #cfd8ea;
  border-radius: 6px;
  height: 120px;
  font-size: 14px;
  resize: vertical;
  outline: none;
}

/* --------------------------------------------------
   CLOSE BUTTON
--------------------------------------------------*/
.closure_closeBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #ef4444;
  color: white;
  padding: 12px 22px;
  font-size: 15px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  margin-top: 10px;
}

.closure_closeBtn:hover {
  background: #dc2626;
}

/* 
   STATISTICS MAIN WRAPPER */
.stats_wrapper {
  width: 100%;
  padding: 20px;
}

/* 
   TOP SUMMARY CARDS*/
.stats_topGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 22px;
}

.stats_card {
  background: #fff;
  border: 1px solid #e6e8ee;
  border-radius: 10px;
  padding: 18px 20px;
  text-align: center;
}

.stats_card h3 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
}

.stats_card p {
  margin: 4px 0 0;
  color: #6b7280;
  font-size: 14px;
}

.blue { color: #2563eb; }
.green { color: #0f9d58; }
.orange { color: #ea580c; }
.red { color: #dc2626; }

/* 
   TWO COLUMN METRIC BOXES */
.stats_twoCol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 22px;
}

.stats_box {
  background: #fff;
  border: 1px solid #e6e8ee;
  padding: 20px;
  border-radius: 10px;
}

.stats_box h4 {
  margin: 0 0 12px;
  color: #374151;
  font-size: 15px;
}

.stats_box h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
}

.stats_box p {
  margin-top: 6px;
  font-size: 13px;
  color: #6b7280;
}

/* 
   SECTIONS */
.stats_section {
  background: #fff;
  border: 1px solid #e6e8ee;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.stats_section h4 {
  font-size: 16px;
  margin-bottom: 18px;
}

/* 
   ROW LAYOUTS */
.stats_row4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
}

.stats_row4 h3 {
  font-size: 22px;
  margin: 0;
  font-weight: 700;
}

/* 
   JUDGE LIST */
.stats_list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stats_judgeRow {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.casePill {
  background: #e0f7f9;
  color: #0a6d74;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
}
